NEXT_MINT_PRICE_SOL=0
NEXT_PUBLIC_CANDY_MACHINE_CONFIG="redacted"
NEXT_PUBLIC_CANDY_MACHINE_ID="redacted"
NEXT_PUBLIC_CANDY_START_DATE=1633798155000
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
NEXT_PUBLIC_TREASURY_ADDRESS="redacted"
NEXT_PUBLIC_RECAPTCHA_KEY="redacted"
RECAPTCHA_SECRET="redacted"
